### Expose Shutdown ###
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

# DATA SOURCE
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=                # username for H2 console to view database (at http://localhost:8080/h2/)
spring.datasource.password=                # password for H2 console
spring.jpa.hibernate.ddl-auto=update

# To set logs level as per your need.
#logging.level.org.springframework = debug
#logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.
#logging.file=D:/spring_app_log_file.log

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"